NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LW1vbGx5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mdwmZ6I90jJ2w9p04Thg4yyEBcLcNGiLXjTvCTgL70

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://hroofid1:haedarroofid1@cluster0.hj8rywm.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_8fd916da152c4fe23960685dd52cd8eceadbd880f180ae70f28c44e3390c35d1
UPLOADTHING_APP_ID=3kr8du797q

NEXT_CLERK_WEBHOOK_SECRET=whsec_4FXDFJoVIncfIMfJ8vWeogkZ2jEYcr1a